#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D outputImage;

layout(push_constant) uniform BackgroundPushConstants {
    vec4 colorA;
    vec4 colorB;
    vec4 params;
} pc;

vec3 gradient_background(vec2 uv)
{
    float stripe = 0.5 + 0.5 * sin(uv.x * 16.0);
    return mix(pc.colorA.rgb, pc.colorB.rgb, clamp(uv.y * 0.8 + stripe * 0.2, 0.0, 1.0));
}

vec3 rings_background(vec2 uv)
{
    vec2 centered = uv * 2.0 - 1.0;
    float radius = length(centered);
    float rings = 0.5 + 0.5 * cos(radius * 26.0);
    return mix(pc.colorA.rgb, pc.colorB.rgb, rings);
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(int(pc.params.y), int(pc.params.z));
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(size);
    vec3 color = pc.params.x > 0.5 ? rings_background(uv) : gradient_background(uv);
    imageStore(outputImage, pixel, vec4(color, 1.0));
}
