#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer IndirectArgs
{
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
    uint gridCountX;
    uint gridCountY;
} argsBuffer;

layout(push_constant) uniform GenerateArgsParams
{
    uvec4 requested;
} PushConstants;

void main()
{
    argsBuffer.vertexCount = 3u;
    argsBuffer.instanceCount = max(PushConstants.requested.x, 1u) * max(PushConstants.requested.y, 1u);
    argsBuffer.firstVertex = 0u;
    argsBuffer.firstInstance = 0u;
    argsBuffer.gridCountX = max(PushConstants.requested.x, 1u);
    argsBuffer.gridCountY = max(PushConstants.requested.y, 1u);
}
