#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;

void main()
{
    const ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 size = imageSize(outputImage);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    const ivec2 tile = pixel / 8;
    const float fx = float(tile.x) / float(max(size.x / 8, 1));
    const float fy = float(tile.y) / float(max(size.y / 8, 1));
    const vec3 color = vec3(0.15 + 0.75 * fx, 0.25 + 0.65 * fy, 0.35 + 0.45 * fract(float(tile.x + tile.y) * 0.25));
    imageStore(outputImage, pixel, vec4(color, 1.0));
}
